{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [
    {
      "mode": "auto",
    },
  ],
  "js/ts.experimental.useTsgo": true,
  "recommendations": ["astro-build.astro-vscode"],
  "unwantedRecommendations": [],
}
